db {
       poolName = "quill"
       maximumPoolSize = 5
       connectionTimeout = 30000
       transactionIsolation = TRANSACTION_SERIALIZABLE
       dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
       dataSource {
         # default url
         url = "jdbc:postgresql://localhost:5432/doit"
         # if env variable found, replace default url by this
         url = ${?DATABASE_JDBC_URL}
         user = "docker"
         user = ${?DATABASE_USER}
         password = "docker"
         password = ${?DATABASE_PASS}
       }
    }